html {
  margin: 20px auto;
}

.row {
  padding-top: 20px;
}

.circle {
  display: block;
  float: right;
  width: 50px;
  height: 50px;
  background: red;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
}
